<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sort table</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div> <h1>Sort table</h1>
        <select name="" id="based-on">
            <option value="country">Country</option>
            <option value="name">name</option>
          
            <option value="score">score</option>
            
        </select>
    <button>Sort</button></div>
    
    <div id="table container"></div>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>country</th>
                <th>High Score</th>
                <th>score</th>
            </tr>
        </thead>
    </table>

    <script src="./country.js"></script>
    <script src="./script.js"></script>
</body>
</html>